//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_90
.address_size 64

	// .globl	_Z4GEMMPKfS0_Pfiiiff

.visible .entry _Z4GEMMPKfS0_Pfiiiff(
	.param .u64 _Z4GEMMPKfS0_Pfiiiff_param_0,
	.param .u64 _Z4GEMMPKfS0_Pfiiiff_param_1,
	.param .u64 _Z4GEMMPKfS0_Pfiiiff_param_2,
	.param .u32 _Z4GEMMPKfS0_Pfiiiff_param_3,
	.param .u32 _Z4GEMMPKfS0_Pfiiiff_param_4,
	.param .u32 _Z4GEMMPKfS0_Pfiiiff_param_5,
	.param .f32 _Z4GEMMPKfS0_Pfiiiff_param_6,
	.param .f32 _Z4GEMMPKfS0_Pfiiiff_param_7
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd18, [_Z4GEMMPKfS0_Pfiiiff_param_0];
	ld.param.u64 	%rd19, [_Z4GEMMPKfS0_Pfiiiff_param_1];
	ld.param.u64 	%rd17, [_Z4GEMMPKfS0_Pfiiiff_param_2];
	ld.param.u32 	%r14, [_Z4GEMMPKfS0_Pfiiiff_param_3];
	ld.param.u32 	%r12, [_Z4GEMMPKfS0_Pfiiiff_param_4];
	ld.param.u32 	%r13, [_Z4GEMMPKfS0_Pfiiiff_param_5];
	ld.param.f32 	%f8, [_Z4GEMMPKfS0_Pfiiiff_param_6];
	ld.param.f32 	%f9, [_Z4GEMMPKfS0_Pfiiiff_param_7];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %tid.y;
	mad.lo.s32 	%r2, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r2, %r14;
	setp.ge.s32 	%p2, %r1, %r12;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_9;

	setp.lt.s32 	%p4, %r13, 1;
	mov.f32 	%f34, 0f00000000;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r22, %r13, -1;
	and.b32  	%r31, %r13, 3;
	setp.lt.u32 	%p5, %r22, 3;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r30, 0;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r29, %r13, %r31;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd32, %rd1, %rd20;
	mul.lo.s32 	%r24, %r13, %r2;
	mul.wide.s32 	%rd21, %r24, 4;
	add.s64 	%rd22, %rd2, %rd21;
	add.s64 	%rd31, %rd22, 8;
	mul.wide.s32 	%rd5, %r12, 4;

$L__BB0_4:
	ld.global.f32 	%f14, [%rd32];
	ld.global.f32 	%f15, [%rd31+-8];
	fma.rn.f32 	%f16, %f15, %f14, %f34;
	add.s64 	%rd23, %rd32, %rd5;
	ld.global.f32 	%f17, [%rd23];
	ld.global.f32 	%f18, [%rd31+-4];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	add.s64 	%rd24, %rd23, %rd5;
	ld.global.f32 	%f20, [%rd24];
	ld.global.f32 	%f21, [%rd31];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	add.s64 	%rd25, %rd24, %rd5;
	add.s64 	%rd32, %rd25, %rd5;
	ld.global.f32 	%f23, [%rd25];
	ld.global.f32 	%f24, [%rd31+4];
	fma.rn.f32 	%f34, %f24, %f23, %f22;
	add.s32 	%r30, %r30, 4;
	add.s64 	%rd31, %rd31, 16;
	add.s32 	%r29, %r29, -4;
	setp.ne.s32 	%p6, %r29, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r31, 0;
	@%p7 bra 	$L__BB0_8;

	mad.lo.s32 	%r25, %r30, %r12, %r1;
	mul.wide.s32 	%rd26, %r25, 4;
	add.s64 	%rd34, %rd1, %rd26;
	mul.wide.s32 	%rd11, %r12, 4;
	mad.lo.s32 	%r26, %r13, %r2, %r30;
	mul.wide.s32 	%rd27, %r26, 4;
	add.s64 	%rd33, %rd2, %rd27;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.f32 	%f25, [%rd34];
	ld.global.f32 	%f26, [%rd33];
	fma.rn.f32 	%f34, %f26, %f25, %f34;
	add.s64 	%rd34, %rd34, %rd11;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r31, %r31, -1;
	setp.ne.s32 	%p8, %r31, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	mad.lo.s32 	%r27, %r2, %r12, %r1;
	cvta.to.global.u64 	%rd28, %rd17;
	mul.wide.s32 	%rd29, %r27, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f32 	%f27, [%rd30];
	mul.f32 	%f28, %f27, %f9;
	fma.rn.f32 	%f29, %f34, %f8, %f28;
	st.global.f32 	[%rd30], %f29;

$L__BB0_9:
	ret;

}

