//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_90
.address_size 64

	// .globl	_Z4GEMMPKfS0_Pfiiiff
// _ZZ4GEMMPKfS0_PfiiiffE5Atile has been demoted
// _ZZ4GEMMPKfS0_PfiiiffE5Btile has been demoted

.visible .entry _Z4GEMMPKfS0_Pfiiiff(
	.param .u64 _Z4GEMMPKfS0_Pfiiiff_param_0,
	.param .u64 _Z4GEMMPKfS0_Pfiiiff_param_1,
	.param .u64 _Z4GEMMPKfS0_Pfiiiff_param_2,
	.param .u32 _Z4GEMMPKfS0_Pfiiiff_param_3,
	.param .u32 _Z4GEMMPKfS0_Pfiiiff_param_4,
	.param .u32 _Z4GEMMPKfS0_Pfiiiff_param_5,
	.param .f32 _Z4GEMMPKfS0_Pfiiiff_param_6,
	.param .f32 _Z4GEMMPKfS0_Pfiiiff_param_7
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<116>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 _ZZ4GEMMPKfS0_PfiiiffE5Atile[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ4GEMMPKfS0_PfiiiffE5Btile[4096];

	ld.param.u64 	%rd4, [_Z4GEMMPKfS0_Pfiiiff_param_0];
	ld.param.u64 	%rd5, [_Z4GEMMPKfS0_Pfiiiff_param_1];
	ld.param.u64 	%rd6, [_Z4GEMMPKfS0_Pfiiiff_param_2];
	ld.param.u32 	%r19, [_Z4GEMMPKfS0_Pfiiiff_param_3];
	ld.param.u32 	%r20, [_Z4GEMMPKfS0_Pfiiiff_param_4];
	ld.param.u32 	%r21, [_Z4GEMMPKfS0_Pfiiiff_param_5];
	ld.param.f32 	%f8, [_Z4GEMMPKfS0_Pfiiiff_param_6];
	ld.param.f32 	%f9, [_Z4GEMMPKfS0_Pfiiiff_param_7];
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r2, %r23, %r22, %r39;
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %ntid.y;
	mov.u32 	%r40, %tid.y;
	mad.lo.s32 	%r4, %r25, %r24, %r40;
	setp.lt.s32 	%p1, %r21, 1;
	mov.f32 	%f115, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	shl.b32 	%r27, %r40, 7;
	mov.u32 	%r28, _ZZ4GEMMPKfS0_PfiiiffE5Atile;
	add.s32 	%r7, %r28, %r27;
	shl.b32 	%r29, %r39, 2;
	add.s32 	%r5, %r7, %r29;
	mov.u32 	%r30, _ZZ4GEMMPKfS0_PfiiiffE5Btile;
	add.s32 	%r31, %r30, %r27;
	add.s32 	%r6, %r31, %r29;
	add.s32 	%r8, %r30, %r29;
	mad.lo.s32 	%r41, %r40, %r20, %r2;
	mad.lo.s32 	%r32, %r21, %r4, %r39;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r32, 4;
	add.s64 	%rd15, %rd7, %rd8;
	add.s32 	%r33, %r21, 31;
	shr.s32 	%r34, %r33, 31;
	shr.u32 	%r35, %r34, 27;
	add.s32 	%r36, %r33, %r35;
	shr.s32 	%r10, %r36, 5;
	mov.u32 	%r42, 0;
	cvta.to.global.u64 	%rd9, %rd5;

$L__BB0_2:
	setp.ge.s32 	%p2, %r39, %r21;
	setp.ge.s32 	%p3, %r4, %r19;
	mov.f32 	%f114, 0f00000000;
	or.pred  	%p4, %p3, %p2;
	mov.f32 	%f113, %f114;
	@%p4 bra 	$L__BB0_4;

	ld.global.f32 	%f113, [%rd15];

$L__BB0_4:
	st.shared.f32 	[%r5], %f113;
	setp.ge.s32 	%p5, %r40, %r21;
	setp.ge.s32 	%p6, %r2, %r20;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_6;

	mul.wide.s32 	%rd10, %r41, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f114, [%rd11];

$L__BB0_6:
	st.shared.f32 	[%r6], %f114;
	bar.sync 	0;
	ld.shared.f32 	%f14, [%r8];
	ld.shared.f32 	%f15, [%r7];
	fma.rn.f32 	%f16, %f15, %f14, %f115;
	ld.shared.f32 	%f17, [%r8+128];
	ld.shared.f32 	%f18, [%r7+4];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%r8+256];
	ld.shared.f32 	%f21, [%r7+8];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%r8+384];
	ld.shared.f32 	%f24, [%r7+12];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%r8+512];
	ld.shared.f32 	%f27, [%r7+16];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%r8+640];
	ld.shared.f32 	%f30, [%r7+20];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%r8+768];
	ld.shared.f32 	%f33, [%r7+24];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%r8+896];
	ld.shared.f32 	%f36, [%r7+28];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%r8+1024];
	ld.shared.f32 	%f39, [%r7+32];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%r8+1152];
	ld.shared.f32 	%f42, [%r7+36];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%r8+1280];
	ld.shared.f32 	%f45, [%r7+40];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%r8+1408];
	ld.shared.f32 	%f48, [%r7+44];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%r8+1536];
	ld.shared.f32 	%f51, [%r7+48];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%r8+1664];
	ld.shared.f32 	%f54, [%r7+52];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	ld.shared.f32 	%f56, [%r8+1792];
	ld.shared.f32 	%f57, [%r7+56];
	fma.rn.f32 	%f58, %f57, %f56, %f55;
	ld.shared.f32 	%f59, [%r8+1920];
	ld.shared.f32 	%f60, [%r7+60];
	fma.rn.f32 	%f61, %f60, %f59, %f58;
	ld.shared.f32 	%f62, [%r8+2048];
	ld.shared.f32 	%f63, [%r7+64];
	fma.rn.f32 	%f64, %f63, %f62, %f61;
	ld.shared.f32 	%f65, [%r8+2176];
	ld.shared.f32 	%f66, [%r7+68];
	fma.rn.f32 	%f67, %f66, %f65, %f64;
	ld.shared.f32 	%f68, [%r8+2304];
	ld.shared.f32 	%f69, [%r7+72];
	fma.rn.f32 	%f70, %f69, %f68, %f67;
	ld.shared.f32 	%f71, [%r8+2432];
	ld.shared.f32 	%f72, [%r7+76];
	fma.rn.f32 	%f73, %f72, %f71, %f70;
	ld.shared.f32 	%f74, [%r8+2560];
	ld.shared.f32 	%f75, [%r7+80];
	fma.rn.f32 	%f76, %f75, %f74, %f73;
	ld.shared.f32 	%f77, [%r8+2688];
	ld.shared.f32 	%f78, [%r7+84];
	fma.rn.f32 	%f79, %f78, %f77, %f76;
	ld.shared.f32 	%f80, [%r8+2816];
	ld.shared.f32 	%f81, [%r7+88];
	fma.rn.f32 	%f82, %f81, %f80, %f79;
	ld.shared.f32 	%f83, [%r8+2944];
	ld.shared.f32 	%f84, [%r7+92];
	fma.rn.f32 	%f85, %f84, %f83, %f82;
	ld.shared.f32 	%f86, [%r8+3072];
	ld.shared.f32 	%f87, [%r7+96];
	fma.rn.f32 	%f88, %f87, %f86, %f85;
	ld.shared.f32 	%f89, [%r8+3200];
	ld.shared.f32 	%f90, [%r7+100];
	fma.rn.f32 	%f91, %f90, %f89, %f88;
	ld.shared.f32 	%f92, [%r8+3328];
	ld.shared.f32 	%f93, [%r7+104];
	fma.rn.f32 	%f94, %f93, %f92, %f91;
	ld.shared.f32 	%f95, [%r8+3456];
	ld.shared.f32 	%f96, [%r7+108];
	fma.rn.f32 	%f97, %f96, %f95, %f94;
	ld.shared.f32 	%f98, [%r8+3584];
	ld.shared.f32 	%f99, [%r7+112];
	fma.rn.f32 	%f100, %f99, %f98, %f97;
	ld.shared.f32 	%f101, [%r8+3712];
	ld.shared.f32 	%f102, [%r7+116];
	fma.rn.f32 	%f103, %f102, %f101, %f100;
	ld.shared.f32 	%f104, [%r8+3840];
	ld.shared.f32 	%f105, [%r7+120];
	fma.rn.f32 	%f106, %f105, %f104, %f103;
	ld.shared.f32 	%f107, [%r8+3968];
	ld.shared.f32 	%f108, [%r7+124];
	fma.rn.f32 	%f115, %f108, %f107, %f106;
	bar.sync 	0;
	shl.b32 	%r37, %r20, 5;
	add.s32 	%r41, %r41, %r37;
	add.s32 	%r40, %r40, 32;
	add.s64 	%rd15, %rd15, 128;
	add.s32 	%r39, %r39, 32;
	add.s32 	%r42, %r42, 1;
	setp.lt.s32 	%p8, %r42, %r10;
	@%p8 bra 	$L__BB0_2;

$L__BB0_7:
	setp.ge.s32 	%p9, %r2, %r20;
	setp.ge.s32 	%p10, %r4, %r19;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_9;

	mad.lo.s32 	%r38, %r4, %r20, %r2;
	cvta.to.global.u64 	%rd12, %rd6;
	mul.wide.s32 	%rd13, %r38, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f109, [%rd14];
	mul.f32 	%f110, %f109, %f9;
	fma.rn.f32 	%f111, %f115, %f8, %f110;
	st.global.f32 	[%rd14], %f111;

$L__BB0_9:
	ret;

}

